<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>sms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #2c77f4;
        }
        body{
            background-color:#e1e1ef ;
            width: 100%;
        }
        .header{
            margin: 30px auto 0;
            width: 95%;
            height: 30px;
            border-radius: 5px 5px 0px 0px;
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #e1e1ef;
        }
        .left-header{
            width: 50%;
            float: left;
        }
        .right-header{
            width: 50%;
            float: right;
            text-align: right;
        }
        .right-btn{
            width: 100px;
            outline: none;
            border: none;
            height: 35px;
            border-radius: 5px;
            background-color: #2c77f4;
            color: #fff;
            cursor: pointer;
            box-shadow: 0px 4px 16px 0px rgba(44, 119, 244, 0.15);
            transition: all 0.3s ease 0s;
        }
        .right-btn:hover{
            background-color: #0454df;
        }
        .right-header::after{
            display: block;
            content: "";
            clear: both;
        }

        .contents{
            margin: 0 auto;
            width: 95%;
            border-radius: 0px 0px 5px 5px;
            background-color: #fff;
            padding: 20px;
            border-bottom: 1px solid #e1e1ef;
        }
        .c_name label{
            text-align: center;
        }
        .c_name label:nth-child(2){
            margin-left: 50px;
        }
        #name{
            margin-left: 10px;
            height: 30px;
            width: 100px;
            border:1px solid #e1e1ef;
            outline: none;
            border-radius: 3px;
        }
        #name:focus{
            border:1px solid #2c77f4;
            outline: none;
        }
        #number{
            margin-left: 10px;
            height: 30px;
            width: 130px;
            border:1px solid #e1e1ef;
            outline: none;
            border-radius: 3px;
        }
        #number:focus{
            border:1px solid #2c77f4;
            outline: none;
        }
        #c_submit{
            width: 60px;
            outline: none;
            border: none;
            height: 30px;
            border-radius: 5px;
            background-color: #2c77f4;
            color: #fff;
            cursor: pointer;
            box-shadow: 0px 4px 16px 0px rgba(44, 119, 244, 0.15);
            transition: all 0.3s ease 0s;
            margin-left: 30px;
            position: relative;
            top: 2px;
        }
        #c_submit:hover{
            background-color: #0454df;
        }
        .c_table{
            margin: 0 auto;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #e1e1ef;
            margin-top: 20px;
            border-collapse:collapse;
            border-spacing: 0;
        }
        .c_table th{
            vertical-align: center;
            padding: 10px 0 ;
            font-size: 13px;
            border: 1px solid #e1e1ef;
        }
        .c_table td{
            vertical-align: center;
            padding: 10px 0 ;
            font-size: 13px;
            border: 1px solid #e1e1ef;
            text-align: center;
        }
        .c_footer{
            margin-top: 20px;
            height: 30px;
        }
        .f_left{
            font-size: 10px;
            width: 70%;
            float: left;
        }
        .f_right{
            width: 30%;
            float: right;
            text-align: right;
        }
        .paginate_button{
            text-align: center;
            display: inline-block;
            width: 25px;
            height: 20px;
            border-radius: 3px;
            padding-top: 5px;
            font-size: 10px;
        }
        .paginate_button:nth-child(1){
            background-color: #e1e1ef;
        }
        .paginate_button:last-child{
            background-color: #e1e1ef;
        }
         .active{
            background-color: #2c77f4 !important;
        }
        .page-link{
            color: #000;
        }
        .active a{
            color: #fff !important;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-header">
            <h3>SMS등록</h3>
        </div>
        <div class="right-header">
            <button class="right-btn">삭제</button>
            <button class="right-btn">SMS등록</button>
        </div>
    </div>
    <div class="contents">
        <form action="">
            <div class="c_name">
                <label for="name">성명 <input type="text" id="name" placeholder="　ex) 홍길동"/></label>
                <label for="number">핸드폰 번호 <input type="tel" id="number" placeholder="　ex) 01012345678"/></label>
                <input type="submit" id="c_submit" value="조회" >
            </div>
        </form>
        <table class="c_table">
            <thead>
                <tr>
                    <th style="width: 30px;">선택</th>
                    <th>성명</th>
                    <th>소속</th>
                    <th>핸드폰번호</th>
                    <th>관제장비</th>
                    <th>장애등급</th>
                    <th>장애발송여부</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td><a href="">김칠중</a></td>
                    <td>(주)열림넷</td>
                    <td>01012345678</td>
                    <td>네트워크 서버</td>
                    <td>Critical</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td><a href="">김철죽</a></td>
                    <td>(주)열림넷</td>
                    <td>01012345678</td>
                    <td>네트워크 서버</td>
                    <td>Critical</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td><a href="">김출중</a></td>
                    <td>(주)열림넷</td>
                    <td>01012345678</td>
                    <td>네트워크 서버</td>
                    <td>Critical</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td><a href="">김철호</a></td>
                    <td>(주)열림넷</td>
                    <td>01012345678</td>
                    <td>네트워크 서버</td>
                    <td>Critical</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td><a href="">김중</a></td>
                    <td>(주)열림넷</td>
                    <td>01012345678</td>
                    <td>네트워크 서버</td>
                    <td>Critical</td>
                    <td>YES</td>
                </tr>
            </tbody>
        </table>
        <div class="c_footer">
            <div class="f_left">
                <div class="dataTables_info">
                    <span>
                        <a class="btn-link" href="#">선택: 0</a>
                    </span>
                     <span class="label label-info"> 전체 43건</span>
                      (1 to 10)<a href="#" class="lbBottomLastUpdate">
                        <i class="la la-refresh"></i>
                         <span id="kt_table_1_refresh_datetime">2020-11-06 17:48:13</span>
                        </a>
                    </div>
                </div>
                <div class="f_right">
                    <div class=" f_r_num">
                        <ul class="pagination">
                            <li class="paginate_button page-item previous disabled">
                            <a href="" aria-controls="kt_table_1" data-dt-idx="0" tabindex="0" class="page-link">
                                &#60;
                            </a>
                            </li>
                            <li class="paginate_button page-item active">
                                <a href="" aria-controls="kt_table_1" data-dt-idx="1" tabindex="0" class="page-link">1</a>
                            </li>
                            <li class="paginate_button page-item ">
                                <a href="" aria-controls="kt_table_1" data-dt-idx="2" tabindex="0" class="page-link">2</a>
                            </li>
                            <li class="paginate_button page-item ">
                                <a href="" aria-controls="kt_table_1" data-dt-idx="3" tabindex="0" class="page-link">3</a>
                            </li>
                            <li class="paginate_button page-item ">
                                <a href="" aria-controls="kt_table_1" data-dt-idx="4" tabindex="0" class="page-link">4</a>
                            </li>
                            <li class="paginate_button page-item ">
                                <a href="" aria-controls="kt_table_1" data-dt-idx="5" tabindex="0" class="page-link">5</a>
                            </li>
                            <li class="paginate_button page-item next" id="kt_table_1_next">
                                <a href="" aria-controls="kt_table_1" data-dt-idx="0" tabindex="0" class="page-link">
                                    &#62;
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>